<DOCTYPE HTML>
<html>
<head>
  <meta charset="utf8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="_variables.scss">
  <style>
    html{
    scroll-behavior: smooth;
  }
  /* Make the image fully responsive */
  body{
     overflow-x:hidden; 
    background-color:fff;
     font-family: Verdana, sans-serif;
  margin: 0;
  }
    .header {
  /*position: fixed;*/
  padding: 10px 16px;
  background: #fff;
  color: #f1f1f1;
}
 .imgs{
    margin-top:2%;
    margin-right:2%;
    width:55%;
    height:auto;
  }
.collapse ul{
    width:cover;
    height:auto;
    font-size: 130%;
      margin-right:20%;
      }
.collapse ul li{
  white-space: nowrap;
    width:cover;
    margin-right: 15%;
    } 
.nav-item{
    width:auto;
    margin-right:5%;
  }
  .nav-link:hover{
  color:white;
  font-size: 102%;
  border-bottom: purple 2px solid;
}
* {
  box-sizing: border-box;
}
select{
  float:right;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
img {
  margin-bottom: 4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.mar img{
  margin-bottom:2%;
}
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
footer{
  background-image: url("images/tavare1.jpg");
}
  </style>
  <script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function colch(){
      var col =document.getElementById("mysel").value;
      document.body.style.backgroundColor=col;
    }
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</head>
<body>
 <header  class="header" id="myHeader">
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
  <a class="navbar-brand" href="#"><img class="imgs" src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link " id="home" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link "  href="mypage.html#about">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="gallery.html" id="navbarDropdown" role="button">
          Gallery
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="mypage.html#contact">Contact</a>
      </li>
    </ul>
  </div>
 </nav>
 <select id="mysel" class="select-picker border-warning bg-warning text-dark" onchange="colch()">
  <option value="white">Light</option>
  <option value="grey">Dark</option>
   </select>  
 </header>
 <div class="mt-3">
<div class="row masonry-row mar">
  <div class="column col-lg-3 col-sm-6 col-xs-6 masonry-grid">
    <img src="images/shadow.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column  col-lg-3 col-sm-6 col-xs-6 masonry-grid">
    <img src="images/kedu.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column col-lg-3  col-sm-6 col-xs-6 masonry-grid">
    <img src="images/sunray.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  
  <div class="column  col-lg-3 col-sm-6 col-xs-6 masonry-grid">
    <img src="images/tavare.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<div class="row masonry-row">
  <div class="column  col-lg-3 col-sm-6 col-xs-6 masonry-grid">
    <img src="images/car.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column col-lg-3  col-sm-6 col-xs-6 masonry-grid">
    <img src="images/rocket.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
 
  <div class="column col-lg-3  col-sm-6 col-xs-6 masonry-grid">
    <img src="images/comp.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column col-lg-3  col-sm-6 col-xs-6 masonry-grid">
    <img src="images/kanda.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
   </div>
<div class="row masonry-row">
   <div class="column col-lg-3 col-sm-6  col-xs-6 masonry-grid">
    <img src="images/boat.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column col-lg-3 col-sm-6  col-xs-6 masonry-grid">
    <img src="images/abc.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column col-lg-3 col-sm-6  col-xs-6 masonry-grid">
    <img src="images/background.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column col-lg-3 col-sm-6  col-xs-6 masonry-grid">
    <img src="images/peacock.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>
</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="images/shadow.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="images/kedu.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="images/sunray.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 9</div>
      <img src="images/tavare.jpg" style="width:100%">
    </div>
    
     <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="images/car.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="images/rocket.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="images/comp.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="images/kanda.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="images/boat.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="images/abc.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="images/background.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="images/peacock.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div>

<footer class="text-white bg-dark text-center">
  <h4 class="mb-5 pt-4">Developer Details</h4>
  <div class="row ">
    <div class="col-lg-6 col-sm-12 mb-3">
      M Shravan Rao<br>+918197437360<br>shravanrao634@gmail.com<br>
    </div>
    <div class="col-lg-6 col-sm-12">
      M Shraddha Rao<br>+919980437360<br>mshraddharao21@gmail.com<br>
    </div>
  </div>
  <div>
    <br><br>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>